//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#endif

#define HTTP_BASEURL @"http://moreapp.rcplatformhk.net/pbweb/app/"
#define kPushURL @"http://iospush.rcplatformhk.net/IOSPushWeb/userinfo/regiUserInfo.do"
#define kAppStoreURL [NSString stringWithFormat:@"%@%@", @"itms-apps://itunes.apple.com/app/id",appleID]

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define appleID @"904923023"
static int moreAppID = 20063;

enum MaterialModelType{
    CrossBonesModel = 0,
    MaskModel,
    AnimalModel,
    GirlModel,
    OtherModel,
};

enum DirectionType
{
    leftToRight = 0,
    rightToLeft,
    topToBottom,
    bottomToTop,
};

enum ModelType
{
    Big = 0,
    Medium,
    Small,
};

typedef enum {
    NC_NORMAL_FILTER,
    
    NC_F1_FILTER,
    NC_F2_FILTER,
    NC_F3_FILTER,
    NC_F4_FILTER,
    NC_F5_FILTER,
    NC_F6_FILTER,
    NC_F7_FILTER,
    NC_F8_FILTER,
    NC_F9_FILTER,
    NC_F10_FILTER,
    NC_F11_FILTER,
    NC_F12_FILTER,
    NC_F13_FILTER,
    NC_F14_FILTER,
    NC_F15_FILTER,
    NC_F16_FILTER,
    NC_F17_FILTER,
    
    NC_F18_FILTER,
    NC_F19_FILTER,
    NC_F20_FILTER,
    NC_F21_FILTER,
    NC_F22_FILTER,
    NC_F23_FILTER,
    NC_F24_FILTER,
    NC_F25_FILTER,
    NC_F26_FILTER,
    NC_F27_FILTER,
    NC_F28_FILTER,
    NC_F29_FILTER,
    
    NC_FILTER_TOTAL_NUMBER
} NCFilterType;

